{
  "compilerOptions": {
    "checkJs": true,
    "target": "es2017",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "moduleResolution": "NodeNext",
    "module": "NodeNext"
  },
  "exclude": ["node_modules", "dist"]
}